In [378]:
import numpy as np
import pandas as pd

data11 = pd.read_csv('../data/output/all_features_recursive_less_28_submission_v1.csv')
data22 = pd.read_csv('../data/output/output_all_features_onetime_add2ids_recursive_less_28_submission_v1.csv')
data33 = pd.read_csv('../data/output/categorical-emb.csv')
data33.iloc[30490:, 1:] = data33.iloc[:30490, 1:].values
data33.fillna(0, inplace=True)
# for c in data33.columns :
#     if c != 'id' :
#         data33[c] = data33[c]
data44 = pd.read_csv('../data/output/output_all_features_28_submission_v1.csv')
data55 = pd.read_csv('../data/output/output_cat_emb_baseline_28_submission_v1.csv')
#以下は過学習の可能性が非常に高い。

In [ ]:
data1 = pd.read_csv('../data/output/output_all_features_recursive_less_1969_submission_v1.csv')
data2 = pd.read_csv('../data/output/output_all_features_onetime_add2ids_recursive_less_1969_submission_v1.csv')
data3 = pd.read_csv('../data/output/dnn_fake_eval_day_to_day.csv')
data4 = pd.read_csv('../data/output/output_all_features_1969_submission_v1.csv')
data5 = pd.read_csv('../data/output/output_cat_emb_baseline_1969_submission_v1.csv')

In [379]:
sales = pd.read_csv('../data/input/m5-forecasting-accuracy/sales_train_evaluation.csv')
data_true = pd.concat([sales['id'],sales.iloc[:, -28:]], axis=1)
data_true.head()

,id,d_1914,d_1915,d_1916,d_1917,d_1918,d_1919,d_1920,d_1921,d_1922,...,d_1932,d_1933,d_1934,d_1935,d_1936,d_1937,d_1938,d_1939,d_1940,d_1941
0,HOBBIES_1_001_CA_1_evaluation,0,0,0,2,0,3,5,0,0,...,2,4,0,0,0,0,3,3,0,1
1,HOBBIES_1_002_CA_1_evaluation,0,1,0,0,0,0,0,0,0,...,0,1,2,1,1,0,0,0,0,0
2,HOBBIES_1_003_CA_1_evaluation,0,0,1,1,0,2,1,0,0,...,1,0,2,0,0,0,2,3,0,1
3,HOBBIES_1_004_CA_1_evaluation,0,0,1,2,4,1,6,4,0,...,1,1,0,4,0,1,3,0,2,6
4,HOBBIES_1_005_CA_1_evaluation,1,0,2,3,1,0,3,2,3,...,0,0,0,2,1,0,0,2,1,0

In [382]:
data_true = pd.melt(data_true, id_vars=['id'])

                              id variable  value
0  HOBBIES_1_001_CA_1_evaluation   d_1914      0
1  HOBBIES_1_002_CA_1_evaluation   d_1914      0
2  HOBBIES_1_003_CA_1_evaluation   d_1914      0
3  HOBBIES_1_004_CA_1_evaluation   d_1914      0
4  HOBBIES_1_005_CA_1_evaluation   d_1914      1

In [383]:
train_data = pd.DataFrame()
for i, data in enumerate([data11, data22, data33, data44, data55]):
    data = data[data['id'].str.endswith('evaluation')]
    data = pd.melt(data, id_vars=['id'])
    if i == 0:
        train_data = data
    else:
        train_data = pd.concat([train_data, data['value']], axis=1)
    train_data.rename(columns={'value': i}, inplace=True)
train_data.head()

,id,variable,0,1,2,3,4
0,HOBBIES_1_001_CA_1_evaluation,F1,0.919392,0.805027,0.813333,0.783889,0.674006
1,HOBBIES_1_002_CA_1_evaluation,F1,0.131573,0.159024,0.199020,0.143639,0.206654
2,HOBBIES_1_003_CA_1_evaluation,F1,0.403828,0.356475,0.458627,0.414457,0.442239
3,HOBBIES_1_004_CA_1_evaluation,F1,1.671344,1.761921,2.159804,1.658047,1.634868
4,HOBBIES_1_005_CA_1_evaluation,F1,1.028402,1.066871,0.982353,0.871253,0.977911

In [384]:
print(train_data.shape, test_data.shape)

(853720, 7) (853720,)

In [385]:
from sklearn.preprocessing import StandardScaler
from sklearn.linear_model import Ridge
from sklearn.model_selection import KFold

#cv = KFold(n_splits=4, shuffle=True, random_state=42)

'''
store_ids = ['CA_1', 'CA_2', 'CA_3', 'CA_4', 'TX_1', 'TX2', 'TX3', 'WI_1', 'WI_2', 'WI_3']
for i, store_id in enumerate(store_ids):
    train_df = train_data[train_data['id'].str.contains(store_id)].iloc[:, 2:]
    test_tmp = data_true[data_true['id'].str.contains(store_id)]
    test_df = test_tmp['value'].values
    print(train_data.shape, data_true.shape)
    cv = KFold(n_splits=4, shuffle=True, random_state=42)
    for tr_idx, val_idx in cv.split(train_df, test_df):
        print(len(tr_idx))
        X_tr = train_df.iloc[tr_idx].values
        y_tr = test_df[tr_idx]
        X_val = train_df.iloc[val_idx]
        rg = Ridge()
        rg.fit(X_tr, y_tr)
        preds_tmp = rg.predict(X_val)
        print(preds_tmp)
'''

"\nstore_ids = ['CA_1', 'CA_2', 'CA_3', 'CA_4', 'TX_1', 'TX2', 'TX3', 'WI_1', 'WI_2', 'WI_3']\nfor i, store_id in enumerate(store_ids):\n    train_df = train_data[train_data['id'].str.contains(store_id)].iloc[:, 2:]\n    test_tmp = data_true[data_true['id'].str.contains(store_id)]\n    test_df = test_tmp['value'].values\n    print(train_data.shape, data_true.shape)\n    cv = KFold(n_splits=4, shuffle=True, random_state=42)\n    for tr_idx, val_idx in cv.split(train_df, test_df):\n        print(len(tr_idx))\n        X_tr = train_df.iloc[tr_idx].values\n        y_tr = test_df[tr_idx]\n        X_val = train_df.iloc[val_idx]\n        rg = Ridge()\n        rg.fit(X_tr, y_tr)\n        preds_tmp = rg.predict(X_val)\n        print(preds_tmp)\n"

In [386]:
train_df = train_data.iloc[:, 2:]
test_df = data_true['value'].values

print(train_df.shape, test_df.shape)
cv = KFold(n_splits=4, shuffle=True, random_state=42)

preds = []
preds_test = []
va_idxes = []
for tr_idx, val_idx in cv.split(train_df, test_df):
    #print(len(tr_idx))
    X_tr = train_df.iloc[tr_idx].values
    y_tr = test_df[tr_idx]
    X_val = train_df.iloc[val_idx]
    rg = Ridge(alpha=0.01)
    rg.fit(X_tr, y_tr)
    print(rg.coef_)
    print(rg.intercept_)
    pred_tmp = rg.predict(X_val)
    preds.append(pred_tmp)
    va_idxes.append(val_idx)
    #print(preds_tmp)

va_idxes = np.concatenate(va_idxes)
preds = np.concatenate(preds, axis=0)
order = np.argsort(va_idxes)
pred_train = preds[order]

pred_train

(853720, 5) (853720,)
[-0.09781674  0.39891144  0.08332183  0.53304008  0.12096108]
-0.021203413864191445
[-0.04222934  0.36041272  0.0975995   0.52816489  0.09249058]
-0.017858774689149204
[-0.02940445  0.33438295  0.12050991  0.51705546  0.09534257]
-0.01750802090997272
[-0.03251101  0.34192015  0.10187804  0.49825633  0.1255233 ]
-0.016656327996664944

array([0.78920056, 0.15122451, 0.39813239, ..., 0.91264215, 1.25024613,
       1.99569146])

In [401]:
sub_tmp = pd.read_csv('../data/input/m5-forecasting-accuracy/sample_submission.csv')
sub_tmp = sub_tmp[sub_tmp.id.str.endswith('evaluation')]
sub_tmp.rename(columns={f'F{i+1}': i+1 for i in range(28)}, inplace=True)

In [402]:
sub_tmp = pd.melt(sub_tmp, id_vars=['id'])

In [391]:
sub_tmp['value'] = pred_train
sub_tmp.head()

                              id variable     value
0  HOBBIES_1_001_CA_1_evaluation        1  0.789201
1  HOBBIES_1_002_CA_1_evaluation        1  0.151225
2  HOBBIES_1_003_CA_1_evaluation        1  0.398132
3  HOBBIES_1_004_CA_1_evaluation        1  1.782826
4  HOBBIES_1_005_CA_1_evaluation        1  0.971102

In [392]:
sub_tmp = pd.pivot(sub_tmp, index='id', columns='variable', values='value')
sub_tmp.head()

variable,1,2,3,4,5,6,7,8,9,10,...,19,20,21,22,23,24,25,26,27,28
id,,,,,,,,,,,,,,,,,,,,,
FOODS_1_001_CA_1_evaluation,0.887025,0.787690,0.774874,0.794359,1.095296,1.068897,1.121075,0.937554,0.922814,0.889925,...,1.017462,1.144591,1.070928,0.901945,0.748711,0.763114,0.737464,0.946577,1.109063,0.997945
FOODS_1_001_CA_2_evaluation,0.981381,1.022061,1.006485,1.049924,1.186526,1.460757,1.548161,1.132792,1.163701,1.093049,...,1.279328,1.468529,1.478578,0.995359,1.054643,0.983868,1.057676,1.115554,1.372393,1.540052
FOODS_1_001_CA_3_evaluation,0.987302,0.974083,0.929588,0.935613,1.084498,1.355680,1.314769,0.910214,0.905387,0.855187,...,1.049998,1.426068,1.471653,0.936565,0.894465,0.928553,0.907222,1.052618,1.446227,1.451849
FOODS_1_001_CA_4_evaluation,0.402014,0.365393,0.360917,0.380391,0.406077,0.386887,0.416651,0.389103,0.368310,0.353184,...,0.397765,0.407679,0.410428,0.404168,0.365758,0.364754,0.362115,0.384771,0.405732,0.395928
FOODS_1_001_TX_1_evaluation,0.083219,0.221246,0.220216,0.215418,0.251642,0.299706,0.358174,0.233174,0.380485,0.327574,...,0.423070,0.436168,0.470892,0.361138,0.363511,0.327983,0.378935,0.401517,0.463622,0.507613

In [393]:
sub_merge = pd.read_csv('../data/input/m5-forecasting-accuracy/sample_submission.csv')
sub_merge = sub_merge.iloc[30490:, 0]
sub_tmp = pd.merge(sub_merge, sub_tmp, how='left', on='id')

In [397]:
submission = pd.read_csv('../data/input/m5-forecasting-accuracy/sample_submission.csv')
submission.iloc[30490:, 1:] = sub_tmp.iloc[:, 1:].values

In [400]:
submission.to_csv('../data/output/submission_stacking_all.csv', index=False)